spring.application.name=Employee

spring.datasource.url=jdbc:mysql://localhost:3306/empdbapi1
spring.datasource.username=root
spring.datasource.password=H@rish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true